# OkZoomer

./: README.md  build.gradle  buildo.gradle  gradle.properties  settings.gradle
.github/workflows/: build_status.yml  release.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: mod_conventions.gradle  mod_conventions_common.gradle  mod_conventions_loader.gradle
common/: build.gradle
common/src/main/java/io/github/ennuil/ok_zoomer/config/: ConfigEnums.java  OkZoomerConfig.java  OkZoomerConfigManager.java
common/src/main/java/io/github/ennuil/ok_zoomer/config/screen/: OkZoomerConfigScreen.java
common/src/main/java/io/github/ennuil/ok_zoomer/config/screen/components/: OkZoomerAbstractSelectionList.java
common/src/main/java/io/github/ennuil/ok_zoomer/mixin/common/: AbstractClientPlayerMixin.java  EditBoxMixin.java  EntityMixin.java  GameRendererMixin.java  GuiMixin.java  IntegratedServerMixin.java  LevelRendererMixin.java  MouseHandlerMixin.java  RenderStateShardMixin.java
common/src/main/java/io/github/ennuil/ok_zoomer/utils/: ModUtils.java  ZoomUtils.java
common/src/main/java/io/github/ennuil/ok_zoomer/wrench_wrapper/: WrenchWrapper.java
common/src/main/java/io/github/ennuil/ok_zoomer/zoom/overlays/: SpyglassZoomOverlay.java  ZoomOverlay.java  ZoomerZoomOverlay.java
common/src/main/java/io/github/ennuil/ok_zoomer/zoom/transitions/: LinearTransitionMode.java  SmoothTransitionMode.java
common/src/main/resources/: ok_zoomer.mixins.json
common/src/main/resources/assets/ok_zoomer/lang/: en_us.json  pt_br.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/io/github/ennuil/ok_zoomer/: OkZoomerClientMod.java
fabric/src/main/java/io/github/ennuil/ok_zoomer/compat/: TrinketsCompat.java
fabric/src/main/java/io/github/ennuil/ok_zoomer/events/: RegisterCommands.java
fabric/src/main/java/io/github/ennuil/ok_zoomer/mixin/fabric/: BlockEntityRendererMixin.java  GuiMixin.java  MouseHandlerMixin.java
fabric/src/main/java/io/github/ennuil/ok_zoomer/utils/: FabricZoomUtils.java
fabric/src/main/java/io/github/ennuil/ok_zoomer/wrench_wrapper/quilt/: QuiltWrapper.java
fabric/src/main/resources/: fabric.mod.json  ok_zoomer_fabric.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/ennuil/ok_zoomer/: OkZoomerClientMod.java
forge/src/main/java/io/github/ennuil/ok_zoomer/events/: RegisterGameEvents.java  RegisterModEvents.java
forge/src/main/java/io/github/ennuil/ok_zoomer/mixin/forge/: BlockEntityRendererMixin.java  ForgeGuiMixin.java  GameRendererMixin.java  GuiMixin.java  MouseHandlerMixin.java  VanillaGuiOverlayMixin.java
forge/src/main/java/io/github/ennuil/ok_zoomer/utils/: ForgeZoomUtils.java  NorgeZoomUtils.java
forge/src/main/java/io/github/ennuil/ok_zoomer/wrench_wrapper/forge/: ForgeWrapper.java
forge/src/main/resources/: ok_zoomer_forge.mixins.json
gradle/: libs.versions.toml
mod_common/src/main/java/io/github/ennuil/ok_zoomer/config/: ConfigEnums.java  OkZoomerConfig.java  OkZoomerConfigManager.java
mod_common/src/main/java/io/github/ennuil/ok_zoomer/config/screen/: ZoomPresets.java
mod_common/src/main/java/io/github/ennuil/ok_zoomer/config/screen/components/: LabelledEditBox.java  OkZoomerAbstractSelectionList.java
mod_common/src/main/java/io/github/ennuil/ok_zoomer/events/: ManageZoomEvent.java
mod_common/src/main/java/io/github/ennuil/ok_zoomer/mixin/common/: BlockEntityRendererMixin.java  EditBoxAccessor.java  GuiMixin.java  LevelRendererMixin.java  MouseHandlerMixin.java
mod_common/src/main/java/io/github/ennuil/ok_zoomer/sound/: ZoomSoundEvents.java
mod_common/src/main/java/io/github/ennuil/ok_zoomer/utils/: OwoUtils.java  Portals.java  ZoomUtils.java
mod_common/src/main/java/io/github/ennuil/ok_zoomer/zoom/: Zoom.java
mod_common/src/main/java/io/github/ennuil/ok_zoomer/zoom/transitions/: EasedTransitionMode.java
mod_common/src/main/resources/: ok_zoomer.mixins.json
mod_common/src/main/resources/assets/ok_zoomer/: sounds.json
mod_common/src/main/resources/assets/ok_zoomer/lang/: en_us.json  pt_br.json
mod_fabric/: build.gradle
mod_fabric/src/main/java/io/github/ennuil/ok_zoomer/: OkZoomerClientMod.java
mod_fabric/src/main/java/io/github/ennuil/ok_zoomer/compat/: AccessoriesCompat.java
mod_fabric/src/main/java/io/github/ennuil/ok_zoomer/events/: OpenScreenEvent.java  RegisterCommands.java
mod_fabric/src/main/java/io/github/ennuil/ok_zoomer/sound/: FabricSoundEvents.java
mod_fabric/src/main/java/io/github/ennuil/ok_zoomer/utils/: FabricPortals.java
mod_fabric/src/main/java/io/github/ennuil/ok_zoomer/wrench_wrapper/fabric/: FabricWrapper.java
mod_fabric/src/main/resources/: fabric.mod.json  ok_zoomer_fabric.mixins.json
mod_norge/: build.gradle
mod_norge/src/main/java/io/github/ennuil/ok_zoomer/: OkZoomerClientMod.java
mod_norge/src/main/java/io/github/ennuil/ok_zoomer/compat/: AccessoriesCompat.java
mod_norge/src/main/java/io/github/ennuil/ok_zoomer/events/: RegisterGameEvents.java
mod_norge/src/main/java/io/github/ennuil/ok_zoomer/mixin/norge/: MouseHandlerMixin.java
mod_norge/src/main/java/io/github/ennuil/ok_zoomer/sound/: NorgeSoundEvents.java
mod_norge/src/main/java/io/github/ennuil/ok_zoomer/utils/: NorgePortals.java  NorgeZoomUtils.java
mod_norge/src/main/java/io/github/ennuil/ok_zoomer/wrench_wrapper/norge/: NorgeWrapper.java
norge/: build.gradle
norge/src/main/java/io/github/ennuil/ok_zoomer/: OkZoomerClientMod.java
norge/src/main/java/io/github/ennuil/ok_zoomer/events/: RegisterGameEvents.java  RegisterModEvents.java
norge/src/main/java/io/github/ennuil/ok_zoomer/mixin/norge/: MouseHandlerMixin.java
norge/src/main/java/io/github/ennuil/ok_zoomer/utils/: NorgeZoomUtils.java
norge/src/main/java/io/github/ennuil/ok_zoomer/wrench_wrapper/norge/: NorgeWrapper.java
norge/src/main/resources/: ok_zoomer_norge.mixins.json
src/main/resources/assets/ok_zoomer/lang/: es_es.json
