# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version=20w06a
yarn_mappings=20w06a+build.2
loader_version=0.7.8+build.184

# Mod Properties
mod_version = 2.1.2
maven_group = io.github.joaoh1
archives_base_name = okzoomer

# Dependencies
fabric_version=0.4.30+build.294-1.16
mod_menu_version=1.8.5+build.23
cloth_config_version=2.9.3
auto_config_version=1.2.4
