# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on https://github.com/QuiltMC/quilt-mappings/tags
minecraft_version = 1.18.2
mappings_version = 1.18.2+build.3
loader_version = 0.13.3

# Mod Properties
mod_version = 5.0.0-beta.4+1.18.2
maven_group = io.github.ennuil
archives_base_name = okzoomer

# Dependencies, check Fabric API's version on https://fabricmc.net/versions.html
fabric_version = 0.47.9+1.18.2
libzoomer_version = 0.4.0+1.18.2
mod_menu_version = 3.1.0
spruceui_version = 3.3.2+1.17
json5_version = 1.0.0
