# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on http://modmuss50.me/fabric.html
	minecraft_version=1.15.1-pre1
	yarn_mappings=1.15.1-pre1+build.1
	loader_version=0.7.2+build.174

# Mod Properties
	mod_version = 1.0.2
	maven_group = io.github.joaoh1
	archives_base_name = okzoomer

# Dependencies
	fabric_version=0.4.24+build.279-1.15
	mod_menu_version=1.8.1+build.17
	cloth_config_version=2.5.2
	auto_config_version=1.2.4
