# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 20w16a
yarn_mappings = 20w16a+build.4
loader_version = 0.8.2+build.194

# Mod Properties
mod_version = 4.0.0-20w16a
maven_group = io.github.joaoh1
archives_base_name = okzoomer

# Dependencies
fabric_version = 0.5.11+build.322-1.16
mod_menu_version = 1.11.1+build.4
cloth_config_version = 3.3.2-unstable
fiber_version = 0.17.1-1