# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id=ok_zoomer

# Publishing
maven_group_id=io.github.ennuil.ok-zoomer
curseforge_id=354047
modrinth_id=aXf2OSFU
