[versions]
minecraft = "1.21.4"
parchment = "2024.11.17"

fabric_loom = "1.9.2"
fabric_loader = "0.16.9"
moddevgradle = "2.0.52-beta"
neoforge = "21.4.0-beta"

fabric_api = "0.110.5+1.21.4"
wrench_wrapper = "0.6.1"

modmenu = "12.0.0-beta.1"
trinkets = "3.10.0"
cca = "6.1.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
parchment = { module = "org.parchmentmc.data:parchment-1.21.1", version.ref = "parchment" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
wrench_wrapper = { module = "io.github.ennuil:wrench_wrapper", version.ref = "wrench_wrapper" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

trinkets = { module = "dev.emi:trinkets", version.ref = "trinkets" }
cca_base = { module = "org.ladysnake.cardinal-components-api:cardinal-components-base", version.ref = "cca" }
cca_entity = { module = "org.ladysnake.cardinal-components-api:cardinal-components-entity", version.ref = "cca" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
trinkets = ["trinkets", "cca_base", "cca_entity"]

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "fabric_loom" }
moddevgradle = { id = "net.neoforged.moddev", version.ref = "moddevgradle" }
