plugins {
	id 'mod_conventions_common'
	alias libs.plugins.fabric.loom
}

base.archivesName = 'ok_zoomer-common'

// All the dependencies are declared at gradle/libs.version.toml and referenced with "libs.<id>"
// See https://docs.gradle.org/current/userguide/platforms.html for information on how version catalogs work.
dependencies {
	minecraft libs.minecraft
	//mappings loom.officialMojangMappings()
	mappings(loom.layered {
		it.officialMojangMappings()
		it.parchment libs.parchment
	})/home/ennui/Documents/Quilt/1.21.4/OkZoomer/fabric/build/libs/ok_zoomer-fabric-0.0.0-development.jar
	modImplementation libs.fabric.loader

	modCompileOnly libs.wrench.wrapper
}

loom {
	mixin {
		useLegacyMixinAp = false
	}

	mods {
		'ok_zoomer' {
			sourceSet('main')
		}
	}
}
