plugins {
	id 'mod_conventions_common'
	alias libs.plugins.quilt.loom
}

base.archivesName = 'ok_zoomer-common'

// All the dependencies are declared at gradle/libs.version.toml and referenced with "libs.<id>"
// See https://docs.gradle.org/current/userguide/platforms.html for information on how version catalogs work.
dependencies {
	minecraft libs.minecraft
	mappings loom.officialMojangMappings()
	/* mappings(loom.layered {
		it.officialMojangMappings()
		it.parchment libs.parchment
	}) */
	modImplementation libs.quilt.loader

	modCompileOnly libs.wrench.wrapper
}

loom {
	mixin {
		useLegacyMixinAp = false
	}

	mods {
		'ok_zoomer' {
			sourceSet('main')
		}
	}
}
