plugins {
	id 'java'
	id 'mod_conventions'
	alias libs.plugins.quilt.loom
}

repositories {
	mavenCentral()
	maven { url = 'https://maven.terraformersmc.com/releases' }
	maven { url = 'https://maven.parchmentmc.org' }
	exclusiveContent {
		forRepository {
			maven { url = "https://api.modrinth.com/maven" }
		}
		filter {
			includeGroup("maven.modrinth")
		}
	}
	maven { url = 'https://maven.uuid.gg/releases' } // Up's Mods
	// maven { url = 'https://maven.ladysnake.org/releases' }
}

// All the dependencies are declared at gradle/libs.version.toml and referenced with "libs.<id>"
// See https://docs.gradle.org/current/userguide/platforms.html for information on how version catalogs work.
dependencies {
	minecraft libs.minecraft
	mappings loom.officialMojangMappings()
	/* mappings(loom.layered {
		it.officialMojangMappings()
		it.parchment libs.parchment
	}) */
	modImplementation libs.quilt.loader

	modCompileOnly libs.wrench.wrapper
}

loom {
	mixin {
		useLegacyMixinAp = false
	}

	mods {
		'ok_zoomer' {
			sourceSet('main')
		}
	}
}

tasks.configureEach {
	it.group = null
}
